# BangGiaXe

./: CarData.json  CarDataNew.json  MotoData.json  MotoData.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tigerstyle/social/com/banggiaxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/question/: 1.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  a1.txt  b2.txt  questions.txt
app/src/main/java/tigerstyle/social/com/banggiaxe/: BaseDialog.java  BaseFragment.java  MainActivity.java  SCApplication.java
app/src/main/java/tigerstyle/social/com/banggiaxe/config/: Contants.java
app/src/main/java/tigerstyle/social/com/banggiaxe/customize/: AutoBgButton.java  AutoBgImageButton.java  AutoBgTextView.java  SquareLayout.java  (+9 more)
app/src/main/res/drawable/: bg_text_field.xml  corner_view.xml  selector_goto_menu.xml  selector_next.xml  selector_previous.xml  selector_retry.xml  selector_watch_result.xml  shadow_view.xml  spinner_background.xml  transparent_gravity_view.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_area_infor.xml  dialog_comparison.xml  dmax_spots_dialog.xml  drawer_menu_item.xml  fragment_agency_menu.xml  fragment_b2_exam_detail.xml  fragment_car_detail.xml  fragment_comparison.xml  fragment_detail.xml  fragment_exam_detail.xml  fragment_exam_menu.xml  fragment_home_car.xml  fragment_home_moto.xml  fragment_home_old_car.xml  fragment_ios_download.xml  fragment_news.xml  fragment_news_detail.xml  fragment_old_car_detail.xml  fragment_result.xml  home_item.xml  item_area_infor.xml  item_equipment.xml  item_exam_b2.xml  item_news.xml  item_pompetitor.xml  item_result_detail.xml  layout_footer_exam.xml  list_item_header.xml  old_car_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  basic_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tigerstyle/social/com/banggiaxe/: ExampleUnitTest.java
(+70 files in other folders)
