//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ht.chickenzero.banggiaxe"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 21
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.firebase:firebase-ads:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'

    compile 'org.jsoup:jsoup:1.10.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
