<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cmn_white">

    <ScrollView
        style="@style/Layout.FillWidth"
        android:background="@color/cmn_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cmn_white">
                <ImageView
                    android:id="@+id/img_vehical"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtVehicalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="@dimen/padding_smaller"
                    android:textColor="@color/cmn_name_color"
                    android:layout_margin="@dimen/padding_smaller"
                    android:layout_toRightOf="@id/img_vehical"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cmn_gray"
                    android:layout_below="@id/txtVehicalName"
                    android:layout_toRightOf="@id/img_vehical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtVehicalName"
                    android:layout_margin="@dimen/padding_smaller"
                    android:layout_toRightOf="@id/img_vehical">

                    <TextView
                        android:id="@+id/txtBrandTitle"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small"
                        android:text="@string/cmn_brand"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txtBrand"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_toRightOf="@+id/txtBrandTitle"
                        android:textSize="@dimen/text_normal" />

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txtPriceTitle"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBrand"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small"
                        android:text="Giá niêm yết"
                        android:layout_toRightOf="@+id/imgVehical"
                        android:textSize="@dimen/text_normal" />

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtBrand"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_toRightOf="@+id/txtPriceTitle"
                        android:textColor="@color/cmn_price1"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        app:suffix_length="1"
                        app:ratio="0.8"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txtDeviationPriceTitle"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPrice"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_toRightOf="@+id/imgVehical"
                        android:text="Giá thị trường "
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txtDeviationPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPrice"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_toRightOf="@+id/txtDeviationPriceTitle"
                        android:textColor="@color/cmn_price2"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        app:suffix_length="1"
                        app:ratio="0.8"/>

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_infor_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_smaller"
                android:background="@drawable/shadow_view"
                android:layout_below="@id/layout_header"
                android:orientation="vertical">

                <TextView
                    style="@style/Layout.FillWidth"
                    android:background="@color/cmn_divider_gray"
                    android:textColor="@color/cmn_text"
                    android:padding="@dimen/padding_normal"
                    android:textSize="@dimen/text_title"
                    android:text="@string/cmn_technical_information"/>

                <RelativeLayout
                    style="@style/Layout.FillWidth"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small">
                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_size_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:text="@string/cmn_vehical_size"
                        android:textSize="@dimen/text_normal"
                        app:ratio="0.8"
                        app:suffix_length="4"/>

                    <TextView
                        android:id="@+id/txt_size_value"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:layout_toRightOf="@+id/txt_size_title"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_fuel_capacity_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_size_title"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_fuel_capacity"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="5"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_fuel_capacity_value"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_size_value"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_fuel_capacity_title"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_displacement_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fuel_capacity_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="Động cơ"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="0"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_displacement_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_fuel_capacity_value"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_displacement_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_output_capacity_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_displacement_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_output_capacity"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="11"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_output_capacity_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_displacement_value"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_output_capacity_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_torque_power_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_output_capacity_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_torque_power"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="4"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_torque_power_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_output_capacity_value"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_torque_power_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_ground_clearance_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_torque_power_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_ground_clearance"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="4"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_ground_clearance_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_torque_power_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_torque_power_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_gross_weight_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_ground_clearance_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_gross_weight"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:suffix_length="4"
                        app:ratio="0.8"/>

                    <TextView
                        android:id="@+id/txt_gross_weight_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_ground_clearance_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_gross_weight_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>


                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_type_of_vehical"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_gross_weight_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_type_of_vehical"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txt_type_of_vehical_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_gross_weight_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_type_of_vehical"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_origin_title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_type_of_vehical"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_origin"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />
                    <TextView
                        android:id="@+id/txt_origin_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_type_of_vehical"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_origin_title"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_number_of_gears"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_origin_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_number_of_gears"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txt_number_of_gears_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_origin_title"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_number_of_gears"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_total_cost"
                style="@style/Layout.FillWidthHeight"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:background="@drawable/shadow_view"
                android:layout_below="@id/layout_infor_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/Layout.FillWidth"
                    android:background="@color/cmn_divider_gray"
                    android:textColor="@color/cmn_text"
                    android:padding="@dimen/padding_normal"
                    android:textSize="@dimen/text_title"
                    android:text="@string/cmn_cost_estimation"/>

                <RelativeLayout
                    style="@style/Layout.FillWidth"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small">

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_area_select"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:textSize="@dimen/text_normal"
                        android:text="Khu vực đăng ký"
                        android:drawableRight="@drawable/ic_action_help"
                        android:paddingRight="@dimen/btn_height_bigger"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:clickable="true"/>

                    <tigerstyle.social.com.banggiaxe.customize.CustomSpinner
                        android:id="@+id/spinner_area"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_smaller"
                        android:textSize="@dimen/text_normal"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:textStyle="bold"
                        android:entries="@array/area_array"
                        android:layout_toRightOf="@id/txt_area_select"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_deviation_price"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:text="Giá thị trường "
                        android:textSize="@dimen/text_normal"
                        android:layout_below="@+id/txt_area_select"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/txt_deviation_price_value"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:layout_alignBaseline="@id/txt_deviation_price"
                        android:layout_toRightOf="@+id/txt_deviation_price"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_registration_fee"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:text="Phí trước bạ (12%)"
                        android:layout_below="@id/txt_deviation_price"
                        android:textSize="@dimen/text_normal"
                        app:ratio="0.8"
                        app:suffix_length="5"/>

                    <TextView
                        android:id="@+id/txt_registration_fee_value"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:layout_below="@id/txt_deviation_price"
                        android:layout_toRightOf="@+id/txt_deviation_price"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txt_road_tolls_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_registration_fee_value"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_road_tolls"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_insurance"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_road_tolls"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_insurance"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:ratio="0.8"
                        app:suffix_length="7"/>

                    <TextView
                        android:id="@+id/txt_insurance_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_road_tolls"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_road_tolls"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_number_plate"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:paddingTop="@dimen/padding_small_bigger"
                        android:text="@string/cmn_number_plate"
                        android:layout_below="@id/txt_insurance"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txt_number_plate_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_insurance"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_toRightOf="@+id/txt_insurance"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_inspection_fee"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_number_plate_value"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_inspection_fee"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txt_inspection_fee_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_number_plate_value"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_inspection_fee"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_total_cost"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inspection_fee"
                        android:layout_marginTop="3dp"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_total_cost"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal" />

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_total_cost_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_inspection_fee"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_normal"
                        android:layout_toRightOf="@+id/txt_total_cost"
                        android:textColor="@color/cmn_orange"
                        android:textSize="@dimen/text_normal"
                        android:textStyle="bold"
                        app:ratio="0.8"
                        app:suffix_length="1"/>

                    <tigerstyle.social.com.banggiaxe.customize.SuffixTextView
                        android:id="@+id/txt_road_tolls"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_normal"
                        android:text="@string/cmn_road_tolls"
                        android:textColor="@color/genre"
                        android:textSize="@dimen/text_normal"
                        app:ratio="0.8"
                        app:suffix_length="7"
                        android:layout_alignBaseline="@+id/txt_road_tolls_value"
                        android:layout_alignBottom="@+id/txt_road_tolls_value"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                style="@style/Layout.FillWidthHeight"
                android:id="@+id/layout_turnover"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:visibility="gone"
                android:background="@drawable/shadow_view"
                android:layout_below="@id/layout_total_cost">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pompetitors"
                style="@style/Layout.FillWidth"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:visibility="gone"
                android:background="@drawable/shadow_view"
                android:layout_below="@id/layout_turnover">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_pompetitor"
                    style="@style/Layout.FillWidth">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
