<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cmn_white"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_result"
        style="@style/Layout.FillWidth">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_exam_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/recycler_result">

        <TextView
            android:id="@+id/txt_index"
            style="@style/Layout.WrapWidthHeight"
            android:text="Câu:"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_small"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_question_index"
            style="@style/Layout.WrapWidthHeight"
            android:layout_toRightOf="@id/txt_index"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_min"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/layout_time"
            style="@style/Layout.FillWidth"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/txt_time"
                style="@style/Layout.WrapWidthHeight"
                android:textSize="@dimen/text_normal"
                android:layout_alignParentRight="true"
                android:text="20:00"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_small"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_toLeftOf="@id/txt_time"
                android:layout_marginRight="@dimen/padding_small"
                android:src="@drawable/ic_img_clock"/>
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        style="@style/Layout.FillWidthHeight"
        android:layout_below="@id/layout_exam_header"
        android:padding="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/btn_height">

        <RelativeLayout
            style="@style/Layout.FillWidthHeight">

            <TextView
                android:id="@+id/txt_question"
                style="@style/Layout.FillWidth"
                android:textStyle="bold"
                android:textColor="@color/cmn_black"
                android:textSize="@dimen/text_normal"/>

            <ImageView
                android:id="@+id/img_question"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_below="@id/txt_question"/>

            <LinearLayout
                android:id="@+id/layout_answer"
                style="@style/Layout.FillWidthHeight"
                android:layout_below="@id/img_question"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_answer1"
                    style="@style/Layout.FillWidth"
                    android:layout_marginTop="@dimen/padding_small">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_1"
                        style="@style/Layout.FillWidth"
                        android:theme="@style/MyCheckBox"/>
                    <TextView
                        style="@style/Layout.FillWidth"
                        android:layout_toRightOf="@id/checkbox_1"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer2"
                    style="@style/Layout.FillWidth"
                    android:layout_marginTop="@dimen/padding_small">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_2"
                        style="@style/Layout.FillWidth"
                        android:theme="@style/MyCheckBox" />
                    <TextView
                        style="@style/Layout.FillWidth"
                        android:layout_toRightOf="@id/checkbox_2"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer3"
                    style="@style/Layout.FillWidth"
                    android:layout_marginTop="@dimen/padding_small">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_3"
                        style="@style/Layout.FillWidth"
                        android:theme="@style/MyCheckBox" />
                    <TextView
                        style="@style/Layout.FillWidth"
                        android:layout_toRightOf="@id/checkbox_3"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_answer4"
                    style="@style/Layout.FillWidth"
                    android:layout_marginTop="@dimen/padding_small">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_4"
                        style="@style/Layout.FillWidth"
                        android:theme="@style/MyCheckBox" />
                    <TextView
                        style="@style/Layout.FillWidth"
                        android:layout_toRightOf="@id/checkbox_4"/>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_footer_exam"/>
    </RelativeLayout>

</RelativeLayout>