<?xml version="1.0" encoding="utf-8"?>
<tigerstyle.social.com.banggiaxe.customize.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/corner_view">

    <LinearLayout
        style="@style/Layout.FillWidth"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/Layout.FillWidth"
            android:text="Đề thi số"
            android:gravity="center"
            android:textColor="@color/cmn_black"
            android:textSize="@dimen/text_title"
            android:layout_marginTop="@dimen/padding_medium"/>

        <TextView
            android:id="@+id/txt_exam_number"
            style="@style/Layout.FillWidth"
            android:layout_marginTop="@dimen/padding_normal_bigger"
            android:textColor="@color/cmn_black"
            android:textSize="@dimen/text_larger"
            android:gravity="center"/>

    </LinearLayout>
</tigerstyle.social.com.banggiaxe.customize.SquareLayout>
