<?xml version="1.0" encoding="utf-8"?><!--<com.andexert.library.RippleView--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:id="@+id/ripple"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--rv_centered="true">-->

<!--<TextView--><!--android:id="@+id/lbl_spinner_text"--><!--style="@style/Text.Normal.Dark"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/cmn_transparent"--><!--android:paddingBottom="@dimen/padding_normal"--><!--android:paddingLeft="@dimen/padding_normal"--><!--android:paddingTop="@dimen/padding_small_bigger"--><!--android:textColor="@color/cmn_text_gray"--><!--android:maxLines="1" />--><!--</com.andexert.library.RippleView>-->

<!--<TextView--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/lbl_spinner_text"--><!--style="@style/Text.Normal.Dark"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/cmn_transparent"--><!--android:maxLines="1"--><!--android:paddingBottom="@dimen/padding_normal"--><!--android:paddingLeft="@dimen/padding_small"--><!--android:paddingTop="@dimen/padding_normal"--><!--android:textSize="@dimen/text_small"--><!--android:textColor="@color/cmn_text_gray"--><!--app:mrl_rippleOverlay="true"--><!--app:mrl_rippleColor="@color/color_dark"--><!--app:mrl_rippleAlpha="0.1"--><!--app:mrl_rippleInAdapter="true"--><!--app:mrl_rippleDuration="150"--><!--app:mrl_rippleDelayClick="true"--><!--app:mrl_rippleBackground="#FFFFFF" />-->

<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lbl_spinner_text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:layout_marginTop="@dimen/padding_small"
    android:layout_marginBottom="@dimen/padding_small"
    android:textColor="@color/cmn_text"
    app:mrl_rippleAlpha="0.8"
    app:mrl_rippleBackground="#FFFFFF"
    app:mrl_rippleColor="@color/cmn_text"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleDuration="150"
    app:mrl_rippleInAdapter="true"
    app:mrl_rippleOverlay="true" />
